<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E1B0486"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mepco Schlenk Engineering College"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingTop="25dp"
                android:paddingBottom="25dp" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mepcologo" />
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="User ID"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/usernumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/black"
                    android:textSize="30sp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="5"
                    android:gravity="center"
                    android:inputType="text"
                    android:password="true"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/black"
                    android:textSize="30sp"
                    tools:ignore="Deprecated,SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:gravity="center">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#BE085D"
                    android:text="LOGIN"
                    android:textSize="25sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>